# springBootApp

./: pom.xml
src/main/java/com/fortech/testApp/: TestAppApplication.java
src/main/java/com/fortech/testApp/config/: DbConfig.java  MappingConfig.java  SwaggerConfig.java
src/main/java/com/fortech/testApp/controllers/: UserController.java
src/main/java/com/fortech/testApp/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/fortech/testApp/dtos/: AddressDTO.java  UserDTO.java
src/main/java/com/fortech/testApp/exceptions/: CustomException.java  DataNotFoundException.java  EmailExistsException.java  UnavailableDataException.java
src/main/java/com/fortech/testApp/exceptions/handlers/: DataNotFoundExceptionHandler.java  EmailExistingExceptionHandler.java  UnavailableDataExceptionHandler.java
src/main/java/com/fortech/testApp/models/: Address.java  Role.java  User.java
src/main/java/com/fortech/testApp/repositories/: UserRepository.java
src/main/java/com/fortech/testApp/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetailsService.java  MyUserPrincipal.java  SpringSecurityConfig.java
src/main/java/com/fortech/testApp/services/: IUserService.java
src/main/java/com/fortech/testApp/services/impl/: DataValidationService.java  UserService.java
src/main/java/com/fortech/testApp/validation/: EmailValidator.java  PasswordValidator.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/db/changelog/: changelog-0.0.1.xml  changelog-0.0.2.xml  changelog-master.xml
src/main/resources/public/: swagger.yaml
src/test/java/com/fortech/testApp/: TestAppApplicationTests.java
src/test/java/com/fortech/testApp/controllers/: UserControllerTest.java
src/test/java/com/fortech/testApp/validation/: EmailValidatorTest.java  PasswordValidatorTest.java
