driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:C:/abc/testApp.db
hibernate.dialect=com.fortech.testApp.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.fromat_sql=true

server.port=8081

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml